Bases de Données

I. Requetes de base (SELECT, ORDER BY)

1. Nom des clients de l’agence classés par ordre alphabétique

SQL> SELECT distinct NOMC FROM L2I_RESER ORDER BY NOMC;

	NOMC
------------------------------------------------------------
Asterix
Donald
GrosseBaf
Jerry
La Castafiore
Mafalda
Milou
Nestor Burma
Ordralphabetix
Picsou

2. Numéro de circuit, prix des circuits disponibles par ordre décroissant.

SQL> SELECT distinct NC, PRIX FROM L2I_CIRCUIT ORDER BY PRIX desc;

	NC	 PRIX
---------- ----------
	10	  617
	 9	  570
	 5	  274
	 6	  252
	 7	  250
	 8	  214
	 4	  127
	 1	  116
	 2	  116
	 3	  104

3. Villes de départ, numéro de circuit des diférents circuits

SQL> SELECT NC, VDEP FROM L2I_CIRCUIT;

	NC VDEP
---------- ------------------------------------------------------------
	 1 Paris
	 2 Paris
	 3 Paris
	 4 Paris
	 5 Lyon
	 6 Paris
	 7 Quiberon
	 8 Clermont Ferrand
	 9 Paris
	10 Shannon

II. Affichage des dates

1. Noms des clients ayant réservé en 2005.

SQL> SELECT NOMC FROM L2I_Reser WHERE to_char(DATEDEP,'YYYY')=2005;

NOMC
------------------------------------------------------------
Picsou
Mafalda
Donald

2. Noms des clients ayant réservé au mois d’avril 2006.

SQL> SELECT NOMC,to_char(Datedep,'MM/YY') FROM L2I_Reser WHERE to_char(DATEDEP,'YY/MM')>'06/04';

NOMC							     TO_CHAR(DATEDEP
------------------------------------------------------------ ---------------
La Castafiore						     05/06
Jerry							     09/06
Ordralphabetix						     09/06

3. Noms des clients ayant réservé pendant les deux dernières années.

SQL> select distinct nomc, datedep from l2i_reser where to_char(sysdate,'YYYY')-to_char(datedep,'YYYY')<=10;

NOMC							     DATEDEP
------------------------------------------------------------ ---------------
Milou							     16-APR-06
Jerry							     11-SEP-06
Nestor Burma						     18-MAR-06
Milou							     27-APR-06
Ordralphabetix						     09-SEP-06
Ordralphabetix						     22-APR-06
La Castafiore						     09-MAY-06

III.Emploi de IN, SELECT et BETWEEN

1. Nom des clients ayant réservé en septembre ou en 
mai.

SQL> select distinct nomc, datedep from l2i_reser where to_char(datedep,'mm') IN (5,9);

NOMC							     DATEDEP
------------------------------------------------------------ ---------------
GrosseBaf						     08-SEP-04
Jerry							     11-SEP-06
Ordralphabetix						     09-SEP-06
Picsou							     29-SEP-04
La Castafiore						     09-MAY-06

2. Circuits ne passant ni par Londres ni par Amsterdam.

SQL> select distinct nc from l2i_ciretape where nc not in (select distinct nc from l2i_ciretape where vilet in ('Amsterdam', 'Londres'));

	NC
----------
	 6
	 5
	 8
	 7
	10

3. Numéro de réservation, numéro de circuit des réservations efectuées entre avril et 
septembre.

SQL> select nc, nr from l2i_reser where to_char(datedep, 'mm') between '04' and '09';

	NC	   NR
---------- ----------
	 1	    3
	 4	   16
	 1	   18
	 8	    8
	 8	    9
	 2	   10
	 3	   11
	 5	   20
	10	   26

4. Numéro de circuit, date de départ et nombre de places réservées par Picsou.

SQL> select nc, datedep, nbres from l2i_reser where nomc like 'Picsou';

	NC DATEDEP		NBRES
---------- --------------- ----------
	 9 08-JAN-05		   10
	 8 25-MAR-04		    1
	 1 29-SEP-04		   10

5. Ville dont le nom contient ’Port’.

SQL> select nomv from l2i_ville where nomv like '%Port%';

NOMV
------------------------------------------------------------
Port Cotton
Port Maria


